plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

/**
 * Load release signing creds from project-root/keystore.properties
 * (Create this file with: storeFile, storePassword, keyAlias, keyPassword)
 */
def keystorePropsFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace = "com.somefitnessmethod.healthconnect"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.somefitnessmethod.healthconnect"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        release {
            // Only set fields if keystore.properties exists (prevents build failure on clean envs)
            if (keystorePropsFile.exists()) {
                storeFile     = rootProject.file(keystoreProperties['storeFile'])
                storePassword = keystoreProperties['storePassword']
                keyAlias      = keystoreProperties['keyAlias']
                keyPassword   = keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            // Only apply signing if props file is present
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
            // Toggle these as needed
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug signing uses the auto-generated debug keystore
        }
    }
}

dependencies {
    implementation 'androidx.health.connect:connect-client:1.1.0-rc03'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.core:core-ktx:1.13.1'

    // AppCompat/Material
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
